// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */


    function void init() {  //Sys.init is called first which calls all other vital functions including 'main'. 

	do Memory.init();
   	do Math.init();
    	do Output.init();
    	do Screen.init();
    	do Keyboard.init();
        do Main.main();
        do Sys.halt();
	return;
    }

    /** Halts the program execution. */
    function void halt() {

	while(true){}
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {

	var int x,y;

	if (duration < 0) {
      		do Sys.error(3); // duration must be positive!
    	}

        let x = 0;    
        while (x < (duration) ){
            let y = 0;
            while(y<100){   // 200 iterations equivalent to one millisecond. Tested on my pc only. Results may vary.

                let y = y + 1;

            }

            let x = x + 1;
        }
        return;

    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {

	do Output.printString("ERR<");

        do Output.printInt(errorCode);

        do Output.printString(">");
        do Sys.halt();
        return;
    }
}
