//the ball used of this game
class Ball {

    // Location on the screen
    field int x, y;

    // The size of the ball
    field int size;
    
    field boolean dir;

    /** Constructs a new ball with a given location and size. */
    constructor Ball new(int Ax, int Ay, int Asize) {
        let x = Ax;
        let y = Ay;
	let dir = true;
        let size = Asize;

        do draw();

        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    
    // returns x co-ordinate of the ball
    method int getx(){
	
	return x;
    }
   // returns y co-ordinate of the ball
    method int gety(){
	
	return y;
    }
    /** Draws the ball on the screen. */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x,y, size);
        return;
    }

    /** Erases the ball from the screen. */
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawCircle(x,y, size);
        return;
    }
	
    //conditions to make ball move right
    method void moveRight(int a) {

	

        if ((x + size) < 510) {
            do Screen.setColor(false);
            do Screen.drawCircle(x, y,size);
            let x = x + 1;
	    let y = y + a;
            do Screen.setColor(true);
            do Screen.drawCircle(x , y,size);
        }
        return;
    }

    //conditions to make ball move left
    method void moveLeft(int a) {
        if (x > 5) {
            do Screen.setColor(false);
            do Screen.drawCircle(x, y,size);
            let x = x - 1;
	    let y = y + a;
            do Screen.setColor(true);
            do Screen.drawCircle(x , y,size);
        }
        return;
    }

        
 
    
}